<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.esh_tech.aviram.barbershop.AppointmentListActivity">


    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseDate"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/today"
        tools:layout_editor_absoluteY="66dp"
        tools:layout_editor_absoluteX="148dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="278dp"
        android:background="#ffff"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/nameTV"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="@string/hour"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="אלון משה" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="15:30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="ללא תור" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="15:45" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="אלעד חיו" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="16:00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="צחי " />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="16:15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="#1eff00"
                android:inputType="textPersonName"
                android:text="@string/freeturn" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="16:30"
                android:textColor="#1eff00" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sortBy"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="421dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:srcCompat="@drawable/restart48"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="438dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/taken"
        tools:layout_editor_absoluteY="446dp"
        tools:layout_editor_absoluteX="126dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="@string/free"
        tools:layout_editor_absoluteY="446dp"
        tools:layout_editor_absoluteX="208dp" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/all"
        tools:layout_editor_absoluteY="446dp"
        tools:layout_editor_absoluteX="286dp" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/next48"
        android:background="@color/background"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="66dp" />

    <ImageButton
        android:id="@+id/imageButton39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/previous48"
        android:background="@color/background"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="66dp" />

</android.support.constraint.ConstraintLayout>
