<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.esh_tech.aviram.barbershop.FillCustomersActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCustomers"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp" />

    <!--<LinearLayout
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#22ffcf"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="90dp">

        <TextView
            android:id="@+id/editText32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textSize="18dp"
            android:inputType="textPersonName"
            android:text="050111111" />

        <TextView
            android:id="@+id/editText21"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="עידו שלם" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="#39f"
            app:srcCompat="@drawable/usermale48" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:background="#22ffcf"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="182dp">

        <TextView
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="050111111"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="מיכל לוי"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="#39f"
            app:srcCompat="@drawable/userfemale48" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:background="#22ffcf"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp">

        <TextView
            android:id="@+id/editText324"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="050111111"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/editText221"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="אלכס רומן"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/imageButton111"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="#39f"
            app:srcCompat="@drawable/usermale48" />

    </LinearLayout>-->

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSelectContact"
        android:background="@color/background"
        app:srcCompat="@drawable/plus"

        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/barberscissors"
        android:background="@color/background"
        android:onClick="goMain"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="32dp" />

    <ListView
        android:id="@+id/fillCustomersLv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/fillCustomersLv"
        app:srcCompat="@drawable/userfemale48" />


</android.support.constraint.ConstraintLayout>
