<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.esh_tech.aviram.barbershop.CustomersListActivity">

    <ImageButton
        android:id="@+id/editCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:srcCompat="@drawable/screatenew"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/customerMainPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/user96" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="userNewMessage"
        android:background="@color/background"
        android:gravity="end"
        android:padding="10dp"
        app:srcCompat="@drawable/message50"
        tools:layout_editor_absoluteY="445dp"
        tools:layout_editor_absoluteX="318dp" />

    <ImageButton
        android:id="@+id/btCallCustomer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/background"
        android:gravity="start"
        android:padding="10dp"
        app:srcCompat="@drawable/phone48"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="445dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="221dp">

        <ImageButton
            android:id="@+id/customerPic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/usermale48" />

        <ImageButton
            android:id="@+id/customerPic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/usermale48" />

        <ImageButton
            android:id="@+id/customerPic_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/usermale48" />

        <ImageButton
            android:id="@+id/customerPic_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/usermale48"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="179dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_nameTV"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="361dp" />

</android.support.constraint.ConstraintLayout>
