<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esh_tech.aviram.barbershop.views.WorkingHoursActivity">

    //sunday

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/sundayCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/sunday"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Spinner
                android:id="@+id/sundaySspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="30dp" />

            <Spinner
                android:id="@+id/sundayEspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="30dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/mondayCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/monday"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="86dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Spinner
                android:id="@+id/mondayEspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:entries="@array/spinner_hours" />

            <Spinner
                android:id="@+id/mondaySspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/tuesdayCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/tuesday"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="144dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/tuesdayEspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="144dp" />

            <Spinner
                android:id="@+id/tuesdaySspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="144dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/wednesdayCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/wednesday"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="197dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/wednesdayEspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="197dp" />

            <Spinner
                android:id="@+id/wednesdaySspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="197dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/thursdayCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/thursday"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="252dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/thursdayEspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

            <Spinner
                android:id="@+id/thursdaySspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="252dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/fridayCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/friday"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="308dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/fridayEspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="308dp" />

            <Spinner
                android:id="@+id/fridaySspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="309dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/saturdayCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/saturday"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="274dp"
            tools:layout_editor_absoluteY="370dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/saturdayEspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="378dp" />

            <Spinner
                android:id="@+id/saturdaySspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/spinner_hours"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="378dp" />

        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/nextIb"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:onClick="timeAndFee"
        app:srcCompat="@drawable/barberscissors"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.73" />


</android.support.constraint.ConstraintLayout>
