<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.esh_tech.aviram.barbershop.CustomersListActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/createnew"
        android:background="@color/background"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="415dp" />

    <ListView
        android:layout_width="370dp"
        android:layout_height="368dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="31dp"
        tools:layout_editor_absoluteX="7dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="415dp" />
</android.support.constraint.ConstraintLayout>
