<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    tools:context="com.esh_tech.aviram.barbershop.views.MainActivity">

    <TableLayout
        android:id="@+id/ly_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/llvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/product80" />

                <TextView
                    android:id="@+id/textView36"
                    style="@style/main_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/stock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llvBalanc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/background"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/accounting" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/main_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/balance" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llvCustomers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btCustomersList"
                    style="@style/main_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/background"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/badge" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/main_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/customers" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/llvSettings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/work" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/main_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/settings" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llvAppointments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btAppointmentsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/clipboard80" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/main_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="@string/appointment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llvCustomerRetention"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btCustomersService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/album80" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/main_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/album" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/btNewAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="16dp"
        android:background="@color/background"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/barberchair" />


    <TextView
        android:id="@+id/textView20"
        style="@style/main_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/next_appointment"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/lvNextAppointment"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintLeft_toLeftOf="@+id/lvNextAppointment"
        app:layout_constraintRight_toRightOf="@+id/lvNextAppointment" />

    <ListView
        android:id="@+id/lvNextAppointment"
        android:layout_width="174dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView22"
        style="@style/main_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/newAppointment"
        app:layout_constraintEnd_toEndOf="@+id/btNewAppointment"
        app:layout_constraintStart_toStartOf="@+id/btNewAppointment"
        app:layout_constraintTop_toBottomOf="@+id/btNewAppointment" />


</android.support.constraint.ConstraintLayout>
