<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.esh_tech.aviram.barbershop.views.SettingsActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/myProfile"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/usermale48" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvMail"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/email"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ibMail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/gmail64" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layHaircut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvHaircut"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/haircuts"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ibHaircut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/barbershop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layBarbershop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvBarbershop"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/myBarbershop"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ivBarbershop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/business48" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layWorkingDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvWorkingDays"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="openWorkingDays"
                android:text="@string/workdays"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ivWorkingDays"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/calendar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/changePassword"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ivPassword"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/password50" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvMessages"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/messages"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/ivMessages"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/message50" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/about"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imAbout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/about50" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/layLogout"
            android:padding="5dp"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/logout"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/exit40" />

        </LinearLayout>-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
