<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#ffff"
    android:padding="10dp"
    android:weightSum="100"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/customerIconIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        app:srcCompat="@drawable/usermale48" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customerNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="start"
            android:text="@string/emptyField" />


        <TextView
            android:id="@+id/customerPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="start"
            android:text="@string/emptyField" />
    </LinearLayout>
</LinearLayout>