<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_weight="100"
    android:padding="5dp"
    android:background="#ffff"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold|normal|italic"
            android:layout_weight="50"
            android:padding="5dp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCustomerTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold|normal|italic"
            android:layout_weight="50"
            android:padding="5dp"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="14sp" />

</LinearLayout>